########################################################################
# File managed by Salt at <{{ source }}>.
# Your changes will be overwritten.
########################################################################
stack:
  driver: yaml
  files:
    - /etc/salt/sdb/stack.yaml
