########################################################################
# File managed by Salt at <{{ source }}>.
# Your changes will be overwritten.
########################################################################
{%- for key in map %}
{{ key }}: sdb://stack/{{ key }}
{%- endfor %}
